body{
    margin-top: 0%;
    background: #fff;
    overflow-x: hidden;

}
.top-bar{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    background: rgba(254, 190, 21, 0.65);
}
.bouton{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bouton div{
    margin-left: 20px;
    width: 185px;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    padding-top: 15px;
    background: #fff;
}
.bouton a{
    text-decoration: none;
    font-size: 20px;
    color: #3011BC;
}
.section-principal{
    /* background: #3011BC; */
    display: flex;
    flex-direction: row;
 } 
 .contenaire{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
 }
 .card-contenaire{
    width: 100%;
    display: flex;
    margin-left: 40px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
 }
 .card{
    width: 35%;
    border: 2px solid #FFFFFF;
    padding-top: 10px;
    color: #39434D;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

 }
 .card h3{
    font-size: 14px;
    margin: 15px;
    gap: 15px;
    width: 40%;
}
.card h3 span{
    margin-bottom: 10px;
}
.nav-bar{
    width: 100%;
    height: 350px;
    margin-left: -30px;
    padding: 20px;
    border-right: 2px solid #3011BC;
    border-bottom: 2px solid #3011BC;
    display: flex;
    border-radius: 0 0 10px 0;
    flex-direction: column;
    gap: 30px;
}
.btn-nav{
    width: 90%;
    height: 70px;
    border-radius: 10px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #3011BC;
    margin-left: 20px;
    margin-right: 20px;
}
.btn-nav a{
    text-decoration: none;
    font-size: 22px;
    font-weight: dold;
    color: #fff;
    padding: 15px;
}



    /* margin-top: 40px;
    display: flex;
    /* flex-direction: row; */
    /* flex-wrap: wrap;  */


.titre{
    display: flex;
    justify-content: center;
    margin-top: 40px;

} 
.card .btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    color: aliceblue;
}

.card .btn a{
    text-decoration: none;
    color: aliceblue;
}
.update{
    margin: 5px;
 width: 50%;
 height: 25px;
 background: #FE7A15;
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
border-radius: 20px;
display: flex;
justify-content: center;
}
.delete{
    margin: 5px;
    width: 50%;
    height: 25px;
    background: #e9500e;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;

   }

   .card-client{
         width: 350px;
    border: 2px solid #FFFFFF;
    padding-top: 10px;
    color: #3011BC;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;

   }

   .card-client-contenaire{

    display: flex;
  }
   a{
    text-decoration: none;
   }
    .contenaire-client .titre{

    display: flex;
    justify-content: space-evenly;
   }
   .espace{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
    height: 90px;

   }
   #annuler{
    background: #FF0000;
   }

   #payer{
    background: #32CD32;
   }
   #reserver{
    background: #FF8C00;
   }