@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

body{
    margin:0px ;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    /* display: flex; */
    /* align-content: space-around; */
    /* flex-direction: column; */
}
nav{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid #3011BC;
    box-shadow: 1px 2px  12px #FE7A15;
    background: rgba(254, 190, 21, 0.65) ;


}
.navigation{
    margin-top: 45px;
}
.navigation img{
    width: 120px;
}

.nav-bar{
    margin-left: 90px;
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    color: #3011BC;
}
.btn-ajouter{
    margin-top: 20px;
    font-size: 22px;

    color: aliceblue;
    width: 300px;
    margin-left: 80px;
}
.btn-ajouter p{

    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 10px;
    margin: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}



.btn-voir{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin-top: 20px;
    font-size: 22px;
    color: aliceblue;
    width: 300px;
    height: 40px;
    margin-left: 20px;
}
.btn-voir p{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding-left: 15px;
    border-radius: 10px;
    margin: 40px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.titre{
    margin: 30px;
    font-size: 22px;
    color: #FE7A15;
    display: flex;
    justify-content: center;
}

.card-contenaire{
    width: auto;
    margin: 70px;
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: center;
}
.card{
    padding-top: 10px;
    color: #39434D;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #ffffff;
    width: auto;
    height: auto;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);

}
.card h3{
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    font-size: 14px;
    margin: 15px;
    gap: 15px;
    width: 30%;
}
.card h3 span{
    margin-bottom: 10px;
}
.contenaire{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.contenaire form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

}
.section-form input{
    width: 250px;
    height: 40px;
    gap: 20px;
    border: 2px solid #FE7A15;
    color: #3011BC;
}
.section-form{
    margin-top: 30px;
    width: 600px;
}
.section-form button{
    width: 260px;
    background: #3011BC;
    color: #FE7A15;
    font-size: 22px;
    height: 50px;
    border: 1px solid #FE7A15;
}
.section-liste{
    border-left: 2px solid #FE7A15;
    height: 100%;
    padding-left: 14px;
}
.section-liste .client{
    border: 2px solid #3011BC;
    margin-top: 12px;
    padding-left: 8px;
}.btn{
    background: #64636a;
}

select{
     width: 250px;
    height: 40px;
    gap: 20px;
    border: 2px solid #FE7A15;
    color: #3011BC;
}
.card .btn{
    font-weight: bold;
    font-size: 20px;
    color: aliceblue;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 30px;
    background:#3011BC;
    border-radius: 0px 0px 15px 15px;
    padding-top: 10px;
    padding-bottom: 8px;
    margin: 0%;
    justify-content: space-evenly;flex-direction: row;
}
.card .btn a{
    text-decoration: none;
    color: aliceblue;
}
.update{
    margin: 5px;
 width: 50%;
 height: 25px;
 background: #FE7A15;
 box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
border-radius: 20px;
display: flex;
justify-content: center;
}
.delete{
    margin: 5px;
    width: 50%;
    height: 25px;
    background: #e9500e;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    display: flex;
    justify-content: center;

   }
   .prix {
    font-size: 14px;
    color: #000000;
   }
   .prix span{
    font-size: 24px;
    color: #3011BC;
   }
   .statut{
    font-size: 18px;
    color: #000000;
   }
   .statut span{
    font-size: 18px;
    color: #FE7A15;
   }
   .date_arrive{
    width: 10%;
    /* display: flex; */
    font-size: 14px;
    height: 40px;
    color: #ffffff;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    background-color: #3011BC;
   }
   .date_depart{
         width: 10%;
    /* display: flex; */
    font-size: 14px;
    height: 40px;
    color: #ffffff;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    background-color: #3011BC;
   }
   .card img{
    margin-left:30px;
    margin-top: 10px;
    margin-right: 5px;
    width: 24px;
    height: 24px;
   }
   .destination{
    width: 10%;
    /* display: flex; */
    font-size: 14px;
    height: 40px;
    color: #ffffff;
    border-radius: 8px;
    align-items: center;
    text-align: center;
    vertical-align: middle;
    background-color: #FE7A15;

   }
   .heure_depart{
    border-bottom: 4px solid #FE7A15 ;
   }
   .heure_arrive{
    width: 50%;
    border-bottom: 4px solid #FE7A15 ;
   }
   .passager{
    color: #3011BC;
    font-size: 16px;
    border-bottom: 4px solid #3011BC ;

   }

   .passager span{
    color: #FE7A15;
    font-size: 20px;


   }
   .place{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    border-radius: 8px;
    background-color: #3011BC;
   }
   .client_total{
    gap: 20px;
    margin-top: -20px;
    display: flex;
    flex-direction: row;
    color: #3011BC;
    font-size: 24px;
   }

   .client_total span{
    margin-top:30px ;
    font-size: 24px;
    font-weight: bold;
    color: #FF416C;
   }
   .btn-voir{
        display: flex;
        flex-direction: column;
   }